

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>




<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="尚仁的博客">
  <meta name="author" content="曾尚仁">
  <meta name="keywords" content="">
  <meta name="description" content="近年来，电竞游戏人气日益火爆。从一年前火爆全球的“吃鸡”，到备受追捧的电竞游戏英雄联盟，不断吸引着年轻人的目光。 同时，高刷显示器和各种计算机设备开始不断升级。所谓磨刀不误砍柴工，有一个好的设备往往是游戏致胜的关键。从前，玩家们大多关注FPS的数值。而现在，另一项能影响玩家反应速度的参数——延迟，也开始被玩家注意起来。 为此，NVIDIA提供了一套用于在竞技游戏中优化和测量延迟的技术——NVIDI">
<meta property="og:type" content="article">
<meta property="og:title" content="运用系统思维对热门计算机技术进行分析和介绍">
<meta property="og:url" content="http://example.com/2021/12/06/%E8%BF%90%E7%94%A8%E7%B3%BB%E7%BB%9F%E6%80%9D%E7%BB%B4%E5%AF%B9%E7%83%AD%E9%97%A8%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90%E5%92%8C%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="曾尚仁">
<meta property="og:description" content="近年来，电竞游戏人气日益火爆。从一年前火爆全球的“吃鸡”，到备受追捧的电竞游戏英雄联盟，不断吸引着年轻人的目光。 同时，高刷显示器和各种计算机设备开始不断升级。所谓磨刀不误砍柴工，有一个好的设备往往是游戏致胜的关键。从前，玩家们大多关注FPS的数值。而现在，另一项能影响玩家反应速度的参数——延迟，也开始被玩家注意起来。 为此，NVIDIA提供了一套用于在竞技游戏中优化和测量延迟的技术——NVIDI">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-06T12:53:50.000Z">
<meta property="article:modified_time" content="2021-12-06T13:09:26.187Z">
<meta property="article:author" content="曾尚仁">
<meta name="twitter:card" content="summary_large_image">
  
  <title>运用系统思维对热门计算机技术进行分析和介绍 - 曾尚仁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<head>
  <!-- 恶搞标题 -->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <!-- 单击显示文字 -->
  <script type="text/javascript" src="\js\click_show_text.js"></script>
  <!-- <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾尚仁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="运用系统思维对热门计算机技术进行分析和介绍">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      曾尚仁
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-06 20:53" pubdate>
        2021年12月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">运用系统思维对热门计算机技术进行分析和介绍</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>近年来，电竞游戏人气日益火爆。从一年前火爆全球的“吃鸡”，到备受追捧的电竞游戏英雄联盟，不断吸引着年轻人的目光。</p>
<p>同时，高刷显示器和各种计算机设备开始不断升级。所谓磨刀不误砍柴工，有一个好的设备往往是游戏致胜的关键。从前，玩家们大多关注FPS的数值。而现在，另一项能影响玩家反应速度的参数——延迟，也开始被玩家注意起来。</p>
<p>为此，NVIDIA提供了一套用于在竞技游戏中优化和测量延迟的技术——NVIDIA Reflex。这是一项可以测量和降低竞技游戏延迟的软件技术，使得玩家能更迅速地击毙敌人。</p>
<p>硬件资源就那么多，虽然技术不断迭代升级，但是这个过程是及其漫长的。但是为了更好地提升体验，只能往“使用方式”的方向思考。</p>
<p>操作系统的发展过程中，不同的处理方式和算法，最终目的都是一个——更好地利用硬件资源，即提高硬件资源的利用率。</p>
<p>回到Reflex，什么是延迟呢？延迟是指网络延迟和系统延迟。顾名思义，网络延迟是“传输数据需要一定的时间”。系统延迟是鼠标和键盘按键后计算机也需要一定时间来反应。关于延迟，还有很多详细的分类：<br>外设延迟：输入设备处理机械输入并将这些输入事件发送到 PC 所需的时间<br>游戏延迟：CPU 处理对游戏世界的输入或更改并提交新帧供 GPU 渲染所需的时间<br>渲染延迟：从待渲染的帧排队列齐到 GPU 完全渲染帧之间的时间<br>PC 延迟：帧在 PC 上传输所需的时间。这包括游戏延迟和渲染延迟<br>显示延迟：GPU 完成帧渲染后，显示器呈现新图像所需的时间<br>系统延迟：涵盖整个端到端测量的时间 – 从外设延迟开始到显示延迟结束  </p>
<p>总所周知，游戏分辨率越高，图像质量越好，画面延迟就会越高，玩家的游戏体验越差。</p>
<p>玩家点击鼠标或者键盘之后，会产生IO输入，IO输入会随着操作系统的IO方式进入缓冲区中，随后CPU将会对该输入和游戏的当前画面进行分析，并且提交新的画面帧给显卡的GPU进行渲染。</p>
<p>但是很多时候，GPU的渲染跟不上CPU的速度。在操作系统里面，我们使用了cache来解决CPU和主存之间速度不匹配的问题。那么，渲染帧的过程该怎么办呢？没错，加一个“中介”即可。这个“中介”就是渲染队列。CPU把需要渲染的帧放在队列里面，GPU渲染完了再去取就行了。那么问题就出现在，渲染队列的帧积压着，那样就产生了延迟。</p>
<p>NVIDIA Reflex的核心就是解决这一步。</p>
<p>我们可以看到队列中已经充满了帧。CPU 处理帧的速度快于 GPU 渲染帧的速度，造成了这种作业积压，从而导致渲染延迟增加。当开发人员在游戏中集成Reflex SDK之后，他们就可以通过动态调整渲染工作提交给GPU的时间，直接控制CPU从渲染队列和管线的其他下游阶段获得的背压量来降低渲染延迟，来有效地延缓输入和游戏模拟的采样，以确保能够得到及时的处理。</p>
<p>然而，reflex“取消了”渲染队列，那么不是在拖CPU后腿了么？<br>想要GPU渲染快，可以降低帧数，Gpu速度提升了，压力就到了cpu这里。所以需要动态地去调整cpu和gpu的关系。而Reflex可以很好地控制cpu的速度，把它控制在一个“让gpu能毫无空隙的情况下处理作业”的速度，从而进一步降低延迟。<br>目前，这项技术获得了巨大的成功。那么这项技术和本课程所学的“操作系统”有什么联系呢？</p>
<ol>
<li>渲染队列的存在，和cache的存在原因比较相似。</li>
<li>这项技术离不开操作系统和硬件的支持，它完成的工作，是提高了cpu和gpu的利用率。reflex这项技术，是设计了一个更加好的“思路”和“算法”，来管理自己少得可怜而又十分珍贵的硬件“资源”。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/20/java%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">java后端学习路线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/01/%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%B9%E8%B1%A1/">
                        <span class="hidden-mobile">管理数据库对象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div>落霞与孤鹜齐飞，秋水共长天一色</div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
