

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>




<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="尚仁的博客">
  <meta name="author" content="曾尚仁">
  <meta name="keywords" content="">
  <meta name="description" content="概述定义黑盒存世仅需要知道被测对象的输入和预期输出，不需要了解实现的细节。 优势 黑盒测试方法对测试人员的技术要求相对较低 黑盒测试不需要了解程序实现的细节。测试团队和开发团队可以并行完成各自的任务局限性测试结果的覆盖度不容易度量，测试的潜在风险高适用对象当被测对象是函数的时候 完成对函数功能的测试 无需查看函数代码，只需要了解函数接口和返回值 对应单元测试阶段当对象为功能的时候 完成对整个软件系">
<meta property="og:type" content="article">
<meta property="og:title" content="黑盒测试">
<meta property="og:url" content="http://example.com/2021/11/26/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="曾尚仁">
<meta property="og:description" content="概述定义黑盒存世仅需要知道被测对象的输入和预期输出，不需要了解实现的细节。 优势 黑盒测试方法对测试人员的技术要求相对较低 黑盒测试不需要了解程序实现的细节。测试团队和开发团队可以并行完成各自的任务局限性测试结果的覆盖度不容易度量，测试的潜在风险高适用对象当被测对象是函数的时候 完成对函数功能的测试 无需查看函数代码，只需要了解函数接口和返回值 对应单元测试阶段当对象为功能的时候 完成对整个软件系">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-26T11:17:00.000Z">
<meta property="article:modified_time" content="2021-12-01T01:49:07.650Z">
<meta property="article:author" content="曾尚仁">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary_large_image">
  
  <title>黑盒测试 - 曾尚仁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<head>
  <!-- 恶搞标题 -->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <!-- 单击显示文字 -->
  <!-- <script type="text/javascript" src="\js\click_show_text.js"></script> -->
  <!-- <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾尚仁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="黑盒测试">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      曾尚仁
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-26 19:17" pubdate>
        2021年11月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">黑盒测试</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>黑盒存世仅需要知道被测对象的输入和预期输出，不需要了解实现的细节。</p>
<h2 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h2><ol>
<li>黑盒测试方法对测试人员的技术要求相对较低</li>
<li>黑盒测试不需要了解程序实现的细节。测试团队和开发团队可以并行完成各自的任务<h2 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h2>测试结果的覆盖度不容易度量，测试的潜在风险高<h2 id="适用对象"><a href="#适用对象" class="headerlink" title="适用对象"></a>适用对象</h2><h3 id="当被测对象是函数的时候"><a href="#当被测对象是函数的时候" class="headerlink" title="当被测对象是函数的时候"></a>当被测对象是函数的时候</h3></li>
<li>完成对函数功能的测试</li>
<li>无需查看函数代码，只需要了解函数接口和返回值</li>
<li>对应单元测试阶段<h3 id="当对象为功能的时候"><a href="#当对象为功能的时候" class="headerlink" title="当对象为功能的时候"></a>当对象为功能的时候</h3></li>
<li>完成对整个软件系统功能的易用性等测试</li>
<li>无需看各功能点如何变成实现，只需要了解SRS中关于输入输出的规定</li>
<li>对应系统测试，所有用户共同参与的验收测试阶段<h2 id="测试方法的评价"><a href="#测试方法的评价" class="headerlink" title="测试方法的评价"></a>测试方法的评价</h2></li>
<li>测试用例对被测对象的覆盖率</li>
<li>测试用例的冗余</li>
<li>测试用例的数量</li>
<li>测试用例对缺陷的定位能力</li>
<li>测试用例的设计复杂度</li>
</ol>
<p>黑盒测试包括有效数据和无效数据，所以在测试的过程中不能仅仅关注有效测试。比如“计算两个1~100的整数的和”的程序中，两个输入框的100*100种数据组合仅仅是有效数据集。</p>
<h1 id="边界值测试"><a href="#边界值测试" class="headerlink" title="边界值测试"></a>边界值测试</h1><p>大量缺陷发生在输入或者输出范围的边界上</p>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>边界点就是可能导致被测系统内部处理机制发生变化的点<br>邻域就是某个边界点两边的值</p>
<h2 id="边界值测试数据的选择"><a href="#边界值测试数据的选择" class="headerlink" title="边界值测试数据的选择"></a>边界值测试数据的选择</h2><ol>
<li>穷举法</li>
<li>典型值法</li>
</ol>
<p>边界组合方式的选择</p>
<ol>
<li>强边界法——覆盖所有输入条件的所有边界组合</li>
<li>弱边界法——基于单缺陷假设，有且只有一个输入条件的取值为边界领域内的测试数据。大大降低测试用例数量</li>
<li>全边界法<br>强边界+弱边界</li>
</ol>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>边界值测试一般作为等价类测试的补充。同时基于<strong>两个</strong>重要假设：独立性假设和单缺陷假设。</p>
<h1 id="等价类测试"><a href="#等价类测试" class="headerlink" title="等价类测试"></a>等价类测试</h1><p>等价类测试方法通过划分的方式将数据分片，从每个分片中抽典型数据进行测试。</p>
<h2 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h2><ol>
<li>分而不交</li>
<li>合而不变</li>
<li>类内等价</li>
</ol>
<p>相信字面意思很好理解。比如“计算两个1~100的整数的和”的程序中，可以把输入分成三个等价类（只考虑输入数据的范围的情况下）——</p>
<ol>
<li>输入正确的数据。</li>
<li>其中一个数为负数</li>
<li>其中一个数大于100</li>
</ol>
<p>如果在这个程序中，考虑更多的无效输入，那么还会有：<br>4. 空格<br>5. 小数<br>6. 字母</p>
<p>但是，一般情况下，针对无效输入的测试并非测试重点。</p>
<h2 id="等价类测试的难点"><a href="#等价类测试的难点" class="headerlink" title="等价类测试的难点"></a>等价类测试的难点</h2><ol>
<li>选择被测对象</li>
<li>等价类的划分</li>
<li>测试用例的设计</li>
</ol>
<h2 id="输入域的确定"><a href="#输入域的确定" class="headerlink" title="输入域的确定"></a>输入域的确定</h2><h3 id="整体输入域"><a href="#整体输入域" class="headerlink" title="整体输入域"></a>整体输入域</h3><p>由多个输入条件共同构成的具有一定实际意义的输入域</p>
<h3 id="个体输入域"><a href="#个体输入域" class="headerlink" title="个体输入域"></a>个体输入域</h3><p>将整体输入域拆分成由各个输入条件分别构成的个体输入域进行等价划分</p>
<h2 id="等价类的分类"><a href="#等价类的分类" class="headerlink" title="等价类的分类"></a>等价类的分类</h2><ol>
<li>有效等价类——检查软件正常工作的能力</li>
<li>无效等价类——检查软件的容错能力<h2 id="等价类的划分"><a href="#等价类的划分" class="headerlink" title="等价类的划分"></a>等价类的划分</h2><h3 id="按照区间划分"><a href="#按照区间划分" class="headerlink" title="按照区间划分"></a>按照区间划分</h3>如果输入确定了取值范围，或者值的个数，就可以确定一个有效等价类和两个无效等价类。两个无效等价类分别是范围的左右两边<h3 id="按照数值划分"><a href="#按照数值划分" class="headerlink" title="按照数值划分"></a>按照数值划分</h3>如果输入条件规定了输入值的集合，那么可以确立一个有效等价类和一个无效等价类。因为输入条件只有“集合内”和“集合外”之分。<h3 id="按照限制条件划分"><a href="#按照限制条件划分" class="headerlink" title="按照限制条件划分"></a>按照限制条件划分</h3>如果输入条件是一个布尔值，那么可以确定一个有效等价类和一个无效等价类<h3 id="按照数值集合划分"><a href="#按照数值集合划分" class="headerlink" title="按照数值集合划分"></a>按照数值集合划分</h3>如果输入条件是一个逻辑量，即规定了一组输入数据的数值，而且程序要对每一个输入值进行处理，则可以为每一个输入值确立一个有效等价类，而对这组数值之外的所有值确定一个无效等价类</li>
</ol>
<h2 id="针对有效等价类的测试用例设计"><a href="#针对有效等价类的测试用例设计" class="headerlink" title="针对有效等价类的测试用例设计"></a>针对有效等价类的测试用例设计</h2><h3 id="强组合方式"><a href="#强组合方式" class="headerlink" title="强组合方式"></a>强组合方式</h3><p>最终得到的测试用例完全覆盖所有输入条件的有效等价类组合，强组合方式的测试用例集合是唯一的。</p>
<h3 id="弱组合方式"><a href="#弱组合方式" class="headerlink" title="弱组合方式"></a>弱组合方式</h3><p>测试用例仅需完全覆盖所有的输入条件的有效等价类，得到的测试用例集合并不是唯一的，不同的测试集合效果可能不一样。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>如果有两个输入条件，X1有三个有效等价类，X2有四个有效等价类，根据强/弱覆盖原则，二者的测试用例集合至少各有多少个？<br>强：12个<br>弱：4个</p>
<h2 id="针对无效等价类的测试用例设计"><a href="#针对无效等价类的测试用例设计" class="headerlink" title="针对无效等价类的测试用例设计"></a>针对无效等价类的测试用例设计</h2><h3 id="单缺陷假设"><a href="#单缺陷假设" class="headerlink" title="单缺陷假设"></a>单缺陷假设</h3><p>一个测试用例仅仅覆盖一个输入条件的某一个无效等价类，每个测试用例均不能同时覆盖多个无效等价类。</p>
<h2 id="输入域等价类的测试流程"><a href="#输入域等价类的测试流程" class="headerlink" title="输入域等价类的测试流程"></a>输入域等价类的测试流程</h2><p>确定有几个输入条件-&gt;划分每个输入条件的等价类-&gt;选择适合的覆盖标准-&gt;设计测试用例</p>
<h1 id="基于决策表的测试"><a href="#基于决策表的测试" class="headerlink" title="基于决策表的测试"></a>基于决策表的测试</h1><p>基于决策表的测试通过对决策表化简，消除测试用例的冗余，缩减测试用例的规模，同时保持等价类测试的效果。注意，是<strong>基于等价类测试的结果！</strong></p>
<h2 id="化简的前提条件"><a href="#化简的前提条件" class="headerlink" title="化简的前提条件"></a>化简的前提条件</h2><ol>
<li>输出相同</li>
<li>输入相似</li>
</ol>
<h1 id="基于场景的测试"><a href="#基于场景的测试" class="headerlink" title="基于场景的测试"></a>基于场景的测试</h1><p>基于场景的测试方法是以事件流为核心，基于这些时间触发控制业务流程，形成多个不同的场景。最终基于场景设计测试用例</p>
<h3 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h3><p>用例场景用来描述流经用例的路径。从开始到结束遍历这条路径上的所有基本流和备选流</p>
<h3 id="基本流"><a href="#基本流" class="headerlink" title="基本流"></a>基本流</h3><p>从系统的某个初始状态开始，经过一系列的状态变化后到达终止状态过程中最重要的业务流程</p>
<h3 id="备选流"><a href="#备选流" class="headerlink" title="备选流"></a>备选流</h3><p>以基本流为基础，在经过基本流每个判定结点出满足不同的触发条件，导致其他的事件流。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ol>
<li>对于业务清晰的系统，可以利用场景发贯穿整个测试案例过程</li>
<li>首先进行等价类划分，包括输入条件和输出条件的等价划分，将无限测试变成有限测试，从而减少工作量和提高测试效率</li>
<li>在任何时候都要使用边界值分析方法。</li>
<li>若被测对象输入条件之间相互依赖，则基于有效域的等价划分使用决策表测试（如第二日问题）</li>
<li>度已于参数配置类的软件系统，当测试对象完全不了解的时候采用正交表的测试方法</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95/">黑盒测试</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">软件测试</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/27/%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">白盒测试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/20/First%E9%9B%86%E5%92%8CFollow%E9%9B%86/">
                        <span class="hidden-mobile">First集和Follow集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div>落霞与孤鹜齐飞，秋水共长天一色</div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
