

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>




<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="尚仁的博客">
  <meta name="author" content="曾尚仁">
  <meta name="keywords" content="">
  <meta name="description" content="文法公式1G &#x3D; (VT , VN , P , S) VT 终结符集合终结符是不可以再推导的字符，表现形式是终结符不能出现在产生式左边 非终结符非终结符是可以继续推导的字符 产生式集合形如：E-&gt;e的产生式集合 开始符号文法的开始符号，一般为S 文法的分类0型文法又被称为无限制文法(Unrestricted Grammar), 或者短语结构文法（Phrase Structure Gramma">
<meta property="og:type" content="article">
<meta property="og:title" content="文法问题处理器">
<meta property="og:url" content="http://example.com/2022/01/02/%E6%96%87%E6%B3%95%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86%E5%99%A8/index.html">
<meta property="og:site_name" content="曾尚仁">
<meta property="og:description" content="文法公式1G &#x3D; (VT , VN , P , S) VT 终结符集合终结符是不可以再推导的字符，表现形式是终结符不能出现在产生式左边 非终结符非终结符是可以继续推导的字符 产生式集合形如：E-&gt;e的产生式集合 开始符号文法的开始符号，一般为S 文法的分类0型文法又被称为无限制文法(Unrestricted Grammar), 或者短语结构文法（Phrase Structure Gramma">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T05:49:48.000Z">
<meta property="article:modified_time" content="2022-01-02T10:05:43.359Z">
<meta property="article:author" content="曾尚仁">
<meta property="article:tag" content="编译原理">
<meta name="twitter:card" content="summary_large_image">
  
  <title>文法问题处理器 - 曾尚仁</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>

<head>
  <!-- 恶搞标题 -->
  <script type="text/javascript" src="\js\FunnyTitle.js"></script>
  <!-- 单击显示文字 -->
  <script type="text/javascript" src="\js\click_show_text.js"></script>
  <!-- <script type="text/javascript" color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script> -->
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾尚仁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文法问题处理器">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      曾尚仁
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-02 13:49" pubdate>
        2022年1月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文法问题处理器</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="文法公式"><a href="#文法公式" class="headerlink" title="文法公式"></a>文法公式</h1><figure class="highlight ini"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs ini"><span class="hljs-attr">G</span> = (VT , VN , P , S)<br></code></pre></div></td></tr></table></figure>
<h2 id="VT-终结符集合"><a href="#VT-终结符集合" class="headerlink" title="VT 终结符集合"></a>VT 终结符集合</h2><p>终结符是不可以再推导的字符，表现形式是终结符不能出现在产生式左边</p>
<h2 id="非终结符"><a href="#非终结符" class="headerlink" title="非终结符"></a>非终结符</h2><p>非终结符是可以继续推导的字符</p>
<h2 id="产生式集合"><a href="#产生式集合" class="headerlink" title="产生式集合"></a>产生式集合</h2><p>形如：E-&gt;e的产生式集合</p>
<h2 id="开始符号"><a href="#开始符号" class="headerlink" title="开始符号"></a>开始符号</h2><p>文法的开始符号，一般为S</p>
<h1 id="文法的分类"><a href="#文法的分类" class="headerlink" title="文法的分类"></a>文法的分类</h1><h2 id="0型文法"><a href="#0型文法" class="headerlink" title="0型文法"></a>0型文法</h2><p>又被称为无限制文法(Unrestricted Grammar), 或者短语结构文法（Phrase Structure Grammar）<br>定义: 对于产生式 α→β ，α 至少包含一个非终结符。<br>即 α,β∈(VN∪VT)* , α 和 β 都是文法符合串，并且 α 文法符合串中必须包含一个非终结符。<br>例如: aA→0bB; A0→11bB; 其中 (a,0,b∈VT),(A,B∈VN)。</p>
<h2 id="1型文法"><a href="#1型文法" class="headerlink" title="1型文法"></a>1型文法</h2><p>又被称为上下文有关文法(Context-Sensitive Grammar)<br>定义：对于产生式 α→β , |α| &lt;= |β|, 仅仅 S→ε 除外。|α| 表示 α 这个文法符合串中字符个数。例如 aAb 这个字符个数就是3个。<br>也就是说1型文法要求产生式右部文法符合串β 的字符个数要不小于产生式左部文法符合串α 的字符个数；但是空产生式(S→ε) 除外。一般情况下，这种产生式的形式为 α1Aα2→α1βα2，其中 α1,α2,β∈(VN∪VT)*, β≠ε，A∈VN。<br>所以对于非终结符 A, 出现在 α1 和 α2 上下文中，就可以替换成文法符号串β 。</p>
<h2 id="2型文法"><a href="#2型文法" class="headerlink" title="2型文法"></a>2型文法</h2><p>又被称为上下文无关文法(Context-Free Grammar)<br>定义：对任一产生式 α→β，都有 α∈VN，β∈(VN∪VT)*<br>对产生式左部进行了限制，α 就是非终结符集合 VN 中一个字符元素。<br>当然一个非终结符也是一个特殊的文法符号串，串中只有一个字符，且是一个非终结符。<br>β∈(VN∪VT)*, β 表示一个文法符号串，其中空串 ε 也是一个特殊文法符号串。<br>所以对于2型文法也有空产生式 (S→ε)<br>为什么叫上下文无关文法？因为对于任何一个非终结符 A (即 A∈VN)，可以直接根据产生式替换成一个文法符号串，而不需要特殊的上下文环境。</p>
<h2 id="3型文法"><a href="#3型文法" class="headerlink" title="3型文法"></a>3型文法</h2><p>又被称为正则文法（Regular Grammar，RG），分为右线性（Right Linear）文法和左线性（Left Linear）文法。<br>定义: 对任一产生式 α→β，都有 α∈VN，β最多两个字符元素，如果有二个字符必须是（终结符+非终结符）的格式，如果是一个字符，那么必须是终结符。</p>
<ol>
<li>右线性文法: A→bB 或者 A→b</li>
<li>左线性文法: A→Bb 或者 A→b</li>
</ol>
<h1 id="文法问题处理器"><a href="#文法问题处理器" class="headerlink" title="文法问题处理器"></a>文法问题处理器</h1><h2 id="去除左公因子"><a href="#去除左公因子" class="headerlink" title="去除左公因子"></a>去除左公因子</h2><h3 id="直接左公因子"><a href="#直接左公因子" class="headerlink" title="直接左公因子"></a>直接左公因子</h3><figure class="highlight asciidoc"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs asciidoc">&#x27;&#x27;&#x27;<br>对于非终结符 S，它对应的候选式(即产生式)有相同前缀 a, 当我们要替换 S 的时候，就不知道该选择那一个候选式，因此我们要消除这种情况。<br>&#x27;&#x27;&#x27;<br>S -&gt; aAc | aBd<br><br>&#x27;&#x27;&#x27;<br>于是我们需要对它进行一定的变形<br>&#x27;&#x27;&#x27;<br>S-&gt;aAd|aBc|cC|d<br>#变成<br>S-&gt;aS&#x27;|cC|d<br>S&#x27;-&gt;Ad|Bc<br></code></pre></div></td></tr></table></figure>
<p><strong>但是，还有间接左公因子、以及多个前缀相同的产生式！</strong></p>
<h3 id="间接左公因子"><a href="#间接左公因子" class="headerlink" title="间接左公因子"></a>间接左公因子</h3><p>假如，对于如下文法，就会产生一个间接的左公因子。如果对于first(aaB)和first(An)，有相同的first集合，那么他们就有相同的左公因子。需要进行代入后，按照消除直接左公因子的方式消除掉</p>
<figure class="highlight sql"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sql">S<span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span>aaB<span class="hljs-operator">|</span>An<br>A<span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span>an<br></code></pre></div></td></tr></table></figure>
<h3 id="多前缀相同的产生式"><a href="#多前缀相同的产生式" class="headerlink" title="多前缀相同的产生式"></a>多前缀相同的产生式</h3><h2 id="去除左递归"><a href="#去除左递归" class="headerlink" title="去除左递归"></a>去除左递归</h2><h2 id="first、follow和select"><a href="#first、follow和select" class="headerlink" title="first、follow和select"></a>first、follow和select</h2><h3 id="first"><a href="#first" class="headerlink" title="first"></a>first</h3><h4 id="串首终结符集（First）"><a href="#串首终结符集（First）" class="headerlink" title="串首终结符集（First）"></a>串首终结符集（First）</h4><p>定义：给定一个文法符号α，α的串首终结符集First(α)被定义为可以从α推导出的所有串首终结符构成的集合。<br>串首终结符意思就是符号串的首字符是终结符，所以由 α 推导出的所有首字母是终结符的文法符号串，这些终结符首字母组成的集合就是FIRST(α)。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>例如一个文法符号串 BCDe, 其中 B C D 都是非终结符，e 是终结符。</p>
<ol>
<li>求产生式右侧BCDe的First集合，首先要求出B能推导多少个串首终结符。这个就要求出First(B)</li>
<li>如果B能够推出空串ε，即B-&gt;ε，那么B就是可以消除的，文法符号串BCDe相当于CDe，所以又要求First(C).</li>
<li>如此循环往复。</li>
</ol>
<h4 id="因此对于一个文法符号串-X1X2-…-Xn，求解串首终结符集-FIRST-X1X2-…-Xn-算法"><a href="#因此对于一个文法符号串-X1X2-…-Xn，求解串首终结符集-FIRST-X1X2-…-Xn-算法" class="headerlink" title="因此对于一个文法符号串 X1X2 … Xn，求解串首终结符集 FIRST(X1X2 … Xn)算法"></a>因此对于一个文法符号串 X1X2 … Xn，求解串首终结符集 FIRST(X1X2 … Xn)算法</h4><ol>
<li>遍历这个文法符号串，然后判断当前文法符号串中的字符 Xi (i属于1到n)。</li>
<li>如果 Xi 是终结符，那么它的串首终结符集FIRST(Xi)中就只有它自己，将FIRST(Xi)加入FIRST(X1X2 … Xn) 中；因为FIRST(Xi)也不可能包含空串 ε，不用再向下遍历，循环到此为止，得到最终的串首终结符集FIRST(X1X2 … Xn)。</li>
<li>如果 Xi 是非终结符，那么就将它的串首终结符集FIRST(Xi)加入FIRST(X1X2 … Xn) 中。</li>
</ol>
<ul>
<li>如果FIRST(Xi)包含空串ε，那么再向下遍历一个字符；但是如果 Xi 已经是最后一个字符了，那就说明整个文法符号串 X1X2 … Xn可以推导出空串ε，因此将空串ε加到FIRST(X1X2 … Xn) 中。</li>
<li>如果FIRST(Xi)不包含空串ε，不用再向下遍历，循环到此为止，得到最终的串首终结符集FIRST(X1X2 … Xn)。如求非终结符A 的串首终结符集FIRST(A)，其实就是看这个非终结符A 能够推导的所有首字符是终结符的文法符号串，那么就是看这个非终结符A 的产生式组。</li>
</ul>
<h4 id="非终结符本身就属于一个特殊的文法符号串"><a href="#非终结符本身就属于一个特殊的文法符号串" class="headerlink" title="非终结符本身就属于一个特殊的文法符号串"></a>非终结符本身就属于一个特殊的文法符号串</h4><p>而求解文法符号串的串首终结符集，其实就是要知道文法符号串中每个字符的串首终结符集:</p>
<ol>
<li>对于终结符，它的串首终结符集就是它自己。</li>
<li>对于非终结符，它的串首终结符集是要通过它对应的产生式组计算得来的。</li>
<li>再判断当前字符对应的串首终结符集包不包含空串，来决定要不要添加文法符号串中下一个字符的串首终结符集。</li>
</ol>
<h3 id="follow"><a href="#follow" class="headerlink" title="follow"></a>follow</h3><p>定义：对于任一非终结符A，它的后继符号集就是由文法G推导出来的所有句型，可以出现在非终结符A后边的终结符的集合，记为FOLLOW(A)。</p>
<h4 id="求非终结符A的后继符号集算法："><a href="#求非终结符A的后继符号集算法：" class="headerlink" title="求非终结符A的后继符号集算法："></a>求非终结符A的后继符号集算法：</h4><ol>
<li>遍历文法所有的产生式，判断产生式右部中是否包含非终结符A</li>
<li>S -&gt; αAβ : 包含非终结符A，其中 α 和 β 都属于文法符号串，那么就将文法符号串β 的串首终结符集FIRST(β) 中除了空串ε外的所有终结符添加到FOLLOW(A)。如果FIRST(β)存在空串ε，那么就需要将FOLLOW(S) 也添加到FOLLOW(A)中。</li>
<li>S -&gt; αA : 包含非终结符A, 其中 α 属于文法符号串，那么将FOLLOW(S) 添加到FOLLOW(A)中。<br>如果非终结符 A 是产生式结尾，那么说明这个产生式左部非终结符后面能出现的终结符，也都可以出现在非终结符 A后面。</li>
<li>刚开始的时候，需要将结束符号 $ 添加到文法开始符号S 的后继符号集FOLLOW(S) 中。</li>
<li>后继符号集中是不会包含空串ε的。</li>
</ol>
<h3 id="select"><a href="#select" class="headerlink" title="select"></a>select</h3><ol>
<li>A→aβ : a 是终结符，β 是文法符号串，那么这个产生式的可选集SELECT(A→aβ) 就是这个终结符，即{a}。</li>
<li>A→ε : 空产生式对应的可选集SELECT(A→ε) 就是A的后继符号集，即 FOLLOW(A)。</li>
<li>A→Bβ : B 是非终结符，β 是文法符号串，那么这个产生式的可选集SELECT(A→Bβ) 就是文法符号串Bβ的串首终结符集，即FIRST(Bβ)。<br>注意，如果FIRST(Bβ)包含空串ε，即文法符号串Bβ能推导出空串ε，那么还要将Follow(A)添加到产生式对应的可选集中。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/%E8%AF%AD%E6%B3%95%E5%88%86%E6%9E%90/">语法分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">编译原理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/04/LR%E5%88%86%E6%9E%90%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/02/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BD%ACNFA%E8%BD%ACDFA%E8%BD%AC%E6%9C%80%E5%B0%8F%E5%8C%96DFA/">
                        <span class="hidden-mobile">正则表达式转NFA转DFA转最小化DFA</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div>落霞与孤鹜齐飞，秋水共长天一色</div> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div>

  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
